"new_seq_ID" "LANL_ID"
"PR/RT-22" "A1.UG.1997.731.AY435347.F"
"PR/RT-22" "A1.UG.-.142114X.AY955749.-"
"PR/RT-22" "A1.UG.2000.TC008903.DQ079848.-"
"PR/RT-22" "A1.UG.-.138162O.AF410230.-"
"PR/RT-22" "A1.UG.-.A_264_615.AY444185.-"
"PR/RT-22" "A1.UG.-.139177O.AF410233.-"
"PR/RT-22" "A1.UG.2003.03_9366WG.AY803471.-"
"PR/RT-22" "A1.UG.1997.845.AY435373.F"
"PR/RT-22" "A1.UG.-.UG275.AB485632.-"
"PR/RT-22" "A1.UG.1999.667.AY425353.-"
"PR/RT-22" "A1.UG.2002.TC020504.DQ079840.-"
"PR/RT-22" "A1.UG.1997.577.AF388150.F"
"PR/RT-22" "A1.UG.-.132590N.AY955725.-"
"PR/RT-22" "A1.UG.1997.608.AF388100.F"
"PR/RT-22" "A1.UG.1997.522.AF388144.F"
"PR/RT-22" "A1.UG.2005.MBAR005_120405.EF186221.-"
"PR/RT-22" "A1.UG.1997.879.AF388133.F"
"PR/RT-22" "A1.UG.2000.TC007803.DQ079853.-"
"PR/RT-22" "A1.UG.1997.551.AY435300.F"
"PR/RT-22" "A1.UG.1997.408.AY435265.F"
"PR/RT-23" "A1.CM.-.A_ABB08.AY444189.-"
"PR/RT-23" "A1.UG.-.139177O.AF410233.-"
"PR/RT-23" "A1.UG.2005.MBAR005_120405.EF186221.-"
"PR/RT-23" "A1.CM.1997.97CM_MP812.AM279371.-"
"PR/RT-23" "A1.CA.-.BCCFE_PRRT_1365.EF368675.-"
"PR/RT-23" "A1.UG.-.UG275.AB485632.-"
"PR/RT-23" "A1.UG.1997.608.AF388100.F"
"PR/RT-23" "A1.UG.1997.790.AF388159.F"
"PR/RT-23" "A1.UG.1999.667.AY425353.-"
"PR/RT-23" "A1.UG.1997.584.AF388096.F"
"PR/RT-23" "A1.UG.1997.646.AF388106.F"
"PR/RT-23" "A1.UG.1997.532.AF388145.F"
"PR/RT-23" "A1.UG.-.122286N.AY955705.-"
"PR/RT-23" "A1.UG.1997.821.AY435368.F"
"PR/RT-23" "A1.UG.1997.231.AY435260.F"
"PR/RT-23" "A1.UG.2005.P0034_090205.EF186134.-"
"PR/RT-23" "A1.UG.1997.439.AY435272.F"
"PR/RT-23" "A1.UG.-.A_326_642.AY444187.-"
"PR/RT-23" "A1.UG.-.147418O.AY955760.-"
"PR/RT-23" "A1.UG.-.121874N.AY955704.-"
"PR/RT-91" "A1.UG.2003.03_9412NS.AY803472.-"
"PR/RT-91" "A1.UG.2002.TC022204.DQ079832.-"
"PR/RT-91" "A1.UG.1997.792.AF388127.F"
"PR/RT-91" "A1.UG.1997.699.AF388155.F"
"PR/RT-91" "A1.UG.-.139177O.AF410233.-"
"PR/RT-91" "A1.UG.1997.520.AY435296.F"
"PR/RT-91" "A1.CD.2002.02CD_LBS024.AM040996.-"
"PR/RT-91" "A1.UG.1997.845.AY435373.F"
"PR/RT-91" "A1.UG.1997.731.AY435347.F"
"PR/RT-91" "A1.UG.-.150014T.AF410253.-"
"PR/RT-91" "A1.UG.-.A_264_615.AY444185.-"
"PR/RT-91" "A1.UG.-.147521R.AF410248.-"
"PR/RT-91" "A1.UG.2000.TC008903.DQ079848.-"
"PR/RT-91" "A1.BI.2002.02BU_U1524.AM260313.-"
"PR/RT-91" "A1.UG.-.142114X.AY955749.-"
"PR/RT-91" "A1.UG.1997.522.AF388144.F"
"PR/RT-91" "A1.UG.2005.MBAR005_120405.EF186221.-"
"PR/RT-91" "A1.UG.-.128375T.AY955718.-"
"PR/RT-91" "A1.UG.1997.408.AY435265.F"
"PR/RT-91" "A1.UG.1997.446.AY435273.F"
"PR/RT-96" "A1.UG.2002.TC020504.DQ079840.-"
"PR/RT-96" "A1.UG.1999.99UGG03379.AF484493.M"
"PR/RT-96" "A1.AL.-.A57.AY611652.-"
"PR/RT-96" "A1.UG.2003.03_9366WG.AY803471.-"
"PR/RT-96" "A1.UG.2000.TC008903.DQ079848.-"
"PR/RT-96" "A1.AL.-.A29.AY611705.-"
"PR/RT-96" "A1.UG.1997.58.AY435240.F"
"PR/RT-96" "A1.UG.-.138162O.AF410230.-"
"PR/RT-96" "A1.UG.-.139177O.AF410233.-"
"PR/RT-96" "A1.UG.1997.403.AY435280.F"
"PR/RT-96" "A1.RW.1993.93RW037A.AB287378.-"
"PR/RT-96" "A1.UG.1997.861.AY435381.F"
"PR/RT-96" "A1.UG.-.138829X.AY955740.-"
"PR/RT-96" "A1.UG.1997.46.AY435227.F"
"PR/RT-96" "A1.UG.-.132590N.AY955725.-"
"PR/RT-96" "A1.CA.-.BCCFE_PRRT_1599.EF368909.-"
"PR/RT-96" "A1.UG.2005.P0054_020305.EF186137.-"
"PR/RT-96" "A1.UG.-.111740R.AY955693.-"
"PR/RT-96" "A1.UG.1997.44.AF388067.F"
"PR/RT-96" "A1.UG.1997.97.AY435245.F"
"PR/RT-199" "A1.UG.1997.576.AY435302.F"
"PR/RT-199" "A1.UG.1997.401.AF388075.F"
"PR/RT-199" "A1.UG.1997.608.AF388100.F"
"PR/RT-199" "A1.UG.-.147521R.AF410248.-"
"PR/RT-199" "A1.UG.2005.MBAR017_030505.EF186226.-"
"PR/RT-199" "A1.UG.-.133592I.AY955728.-"
"PR/RT-199" "A1.UG.1997.453.AF388081.F"
"PR/RT-199" "A1.UG.-.UG275.AB485632.-"
"PR/RT-199" "A1.UG.1997.403.AY435280.F"
"PR/RT-199" "A1.UG.2005.P0034_090205.EF186134.-"
"PR/RT-199" "A1.UG.1999.667.AY425353.-"
"PR/RT-199" "A1.UG.1997.790.AF388159.F"
"PR/RT-199" "A1.UG.-.126533T.AF410215.-"
"PR/RT-199" "A1.UG.1997.792.AF388127.F"
"PR/RT-199" "A1.UG.1997.842.AY425357.-"
"PR/RT-199" "A1.UG.-.A_264_615.AY444185.-"
"PR/RT-199" "A1.UG.2003.03_9366WG.AY803471.-"
"PR/RT-199" "A1.DK.2000.312.AJ419516.-"
"PR/RT-199" "A1.UG.1997.522.AF388144.F"
"PR/RT-199" "A1.UG.2000.TC008903.DQ079848.-"
"PR/RT-252" "A1.BI.2002.02BU_U1524.AM260313.-"
"PR/RT-252" "A1.UG.1999.99UGG03379.AF484493.M"
"PR/RT-252" "A1.UG.1999.667.AY425353.-"
"PR/RT-252" "A1.UG.1997.699.AF388155.F"
"PR/RT-252" "A1.UG.-.139177O.AF410233.-"
"PR/RT-252" "A1.UG.-.122286N.AY955705.-"
"PR/RT-252" "A1.UG.1997.792.AF388127.F"
"PR/RT-252" "A1.UG.2005.MBAR005_120405.EF186221.-"
"PR/RT-252" "A1.CM.1999.99CM_MP1433.AM279375.-"
"PR/RT-252" "A1.UG.2005.P0110_120405.EF186142.-"
"PR/RT-252" "A1.CD.2002.02CD_LBS024.AM040996.-"
"PR/RT-252" "A1.UG.2000.TC008903.DQ079848.-"
"PR/RT-252" "A1.UG.-.138162O.AF410230.-"
"PR/RT-252" "A1.UG.-.132590N.AY955725.-"
"PR/RT-252" "A1.UG.1997.401.AF388075.F"
"PR/RT-252" "A1.UG.-.A_161_287.AY444182.-"
"PR/RT-252" "A1.UG.-.UG275.AB485632.-"
"PR/RT-252" "A1.UG.-.123898B.AF410211.-"
"PR/RT-252" "A1.UG.1997.608.AF388100.F"
"PR/RT-252" "A1.UG.2002.TC020504.DQ079840.-"
"PR/RT-279" "A1.UG.-.139177O.AF410233.-"
"PR/RT-279" "A1.UG.1998.98UG57142.AF484512.F"
"PR/RT-279" "A1.UG.1997.608.AF388100.F"
"PR/RT-279" "A1.KE.1994.Q23_17.AF004885.F"
"PR/RT-279" "A1.UG.-.A_264_615.AY444185.-"
"PR/RT-279" "A1.UG.2005.P0054_020305.EF186137.-"
"PR/RT-279" "A1.DK.2000.303.AJ419509.-"
"PR/RT-279" "A1.KE.1986.ML013_10.AY322184.F"
"PR/RT-279" "A1.UG.2005.MBAR017_030505.EF186226.-"
"PR/RT-279" "A1.UG.1997.14.AY435223.F"
"PR/RT-279" "A1.UG.-.122286N.AY955705.-"
"PR/RT-279" "A1.TZ.2001.A341.AY253314.-"
"PR/RT-279" "A1.DK.2003.SE762.AM706403.-"
"PR/RT-279" "A1.KE.1997.ML013_2.AY322185.F"
"PR/RT-279" "A1.AL.-.A71.AY611663.-"
"PR/RT-279" "A1.UG.2000.TC008903.DQ079848.-"
"PR/RT-279" "A1.RW.1993.93RW_024.AY713406.-"
"PR/RT-279" "A1.UG.-.014_108422Z.EF611994.F"
"PR/RT-279" "A1.CD.2002.02CD_LBS024.AM040996.-"
"PR/RT-279" "A1.UG.-.147521R.AF410248.-"
"PR/RT-362" "A1.UG.1997.403.AY435280.F"
"PR/RT-362" "A1.UG.1997.576.AY435302.F"
"PR/RT-362" "A1.UG.1997.522.AF388144.F"
"PR/RT-362" "A1.UG.-.133592I.AY955728.-"
"PR/RT-362" "A1.UG.2005.MBA1021_170805.EF186204.-"
"PR/RT-362" "A1.UG.1997.608.AF388100.F"
"PR/RT-362" "A1.UG.1997.508.AY435282.F"
"PR/RT-362" "A1.UG.2003.03_9412NS.AY803472.-"
"PR/RT-362" "A1.UG.-.UG275.AB485632.-"
"PR/RT-362" "A1.UG.1997.699.AF388155.F"
"PR/RT-362" "A1.UG.2005.MBAR017_030505.EF186226.-"
"PR/RT-362" "A1.UG.2005.MBAR005_120405.EF186221.-"
"PR/RT-362" "A1.CM.1998.98CM_MP1173.AJ286934.-"
"PR/RT-362" "A1.UG.2001.TC010603.DQ079844.-"
"PR/RT-362" "A1.UG.-.147521R.AF410248.-"
"PR/RT-362" "A1.UG.-.146922V.AF410246.-"
"PR/RT-362" "A1.KE.-.QB596.DQ136742.F"
"PR/RT-362" "A1.UG.2000.TC008903.DQ079848.-"
"PR/RT-362" "A1.UG.1997.792.AF388127.F"
"PR/RT-362" "A1.UG.1997.790.AF388159.F"
"PR/RT-501" "A1.UG.-.139177O.AF410233.-"
"PR/RT-501" "A1.UG.-.UG275.AB485632.-"
"PR/RT-501" "A1.UG.1997.608.AF388100.F"
"PR/RT-501" "A1.UG.-.A_264_615.AY444185.-"
"PR/RT-501" "A1.UG.2000.TC008903.DQ079848.-"
"PR/RT-501" "A1.UG.1997.576.AY435302.F"
"PR/RT-501" "A1.UG.2003.03_9366WG.AY803471.-"
"PR/RT-501" "A1.UG.-.147521R.AF410248.-"
"PR/RT-501" "A1.UG.2003.03_9410NS.AY803470.-"
"PR/RT-501" "A1.UG.1997.842.AY425357.-"
"PR/RT-501" "A1.UG.1997.403.AY435280.F"
"PR/RT-501" "A1.UG.1997.14.AY435223.F"
"PR/RT-501" "A1.UG.-.A_161_287.AY444182.-"
"PR/RT-501" "A1.UG.-.126533T.AF410215.-"
"PR/RT-501" "A1.UG.1997.522.AF388144.F"
"PR/RT-501" "A1.UG.2005.MBA1021_170805.EF186204.-"
"PR/RT-501" "A1.UG.2005.MBAR017_030505.EF186226.-"
"PR/RT-501" "A1.UG.-.133592I.AY955728.-"
"PR/RT-501" "A1.UG.1999.667.AY425353.-"
"PR/RT-501" "A1.UG.2002.TC020504.DQ079840.-"
"PR/RT-509" "A1.UG.-.138829X.AY955740.-"
"PR/RT-509" "A1.UG.2005.MBAR005_120405.EF186221.-"
"PR/RT-509" "A1.UG.1997.661.AY435327.F"
"PR/RT-509" "A1.UG.-.139177O.AF410233.-"
"PR/RT-509" "A1.BI.2002.02BU_U1524.AM260313.-"
"PR/RT-509" "A1.AL.-.A57.AY611652.-"
"PR/RT-509" "A1.UG.2002.TC020504.DQ079840.-"
"PR/RT-509" "A1.UG.1997.446.AY435273.F"
"PR/RT-509" "A1.UG.1997.58.AY435240.F"
"PR/RT-509" "A1.UG.1999.99UGG03379.AF484493.M"
"PR/RT-509" "A1.UG.1997.790.AF388159.F"
"PR/RT-509" "A1.UG.2003.03_9412NS.AY803472.-"
"PR/RT-509" "A1.CD.2002.02CD_LBS024.AM040996.-"
"PR/RT-509" "A1.AL.-.A29.AY611705.-"
"PR/RT-509" "A1.UG.2001.01_1378MJ.AY803467.-"
"PR/RT-509" "A1.UG.-.122286N.AY955705.-"
"PR/RT-509" "A1.UG.2005.P0054_020305.EF186137.-"
"PR/RT-509" "A1.UG.2000.TC007803.DQ079853.-"
"PR/RT-509" "A1.UG.-.126533T.AF410215.-"
"PR/RT-509" "A1.UG.2000.TC008903.DQ079848.-"
"PR/RT-539" "A1.UG.-.A_264_615.AY444185.-"
"PR/RT-539" "A1.UG.1997.608.AF388100.F"
"PR/RT-539" "A1.SE.2000.00SE_19902.AY165240.-"
"PR/RT-539" "A1.UG.1997.699.AF388155.F"
"PR/RT-539" "A1.UG.1997.403.AY435280.F"
"PR/RT-539" "A1.UG.-.A_326_642.AY444187.-"
"PR/RT-539" "A1.UG.-.138162O.AF410230.-"
"PR/RT-539" "A1.UG.1999.99UGG03379.AF484493.M"
"PR/RT-539" "A1.CD.2002.02CD_LBS024.AM040996.-"
"PR/RT-539" "A1.UG.-.UG275.AB485632.-"
"PR/RT-539" "A1.UG.2005.MBAR005_120405.EF186221.-"
"PR/RT-539" "A1.UG.1997.576.AY435302.F"
"PR/RT-539" "A1.UG.1997.522.AF388144.F"
"PR/RT-539" "A1.UG.-.139177O.AF410233.-"
"PR/RT-539" "A1.CM.1999.99CM_MP1433.AM279375.-"
"PR/RT-539" "A1.UG.-.138829X.AY955740.-"
"PR/RT-539" "A1.UG.1997.545.AF388148.F"
"PR/RT-539" "A1.KE.-.QC890.DQ136649.F"
"PR/RT-539" "A1.UG.-.126533T.AF410215.-"
"PR/RT-539" "A1.UG.2000.TC008903.DQ079848.-"
"PR/RT-752" "A1.UG.2000.TC008903.DQ079848.-"
"PR/RT-752" "A1.UG.2002.TC020504.DQ079840.-"
"PR/RT-752" "A1.UG.1997.403.AY435280.F"
"PR/RT-752" "A1.UG.1997.699.AF388155.F"
"PR/RT-752" "A1.UG.-.A_264_615.AY444185.-"
"PR/RT-752" "A1.UG.1997.790.AF388159.F"
"PR/RT-752" "A1.UG.-.132590N.AY955725.-"
"PR/RT-752" "A1.UG.1997.522.AF388144.F"
"PR/RT-752" "A1.UG.-.UG275.AB485632.-"
"PR/RT-752" "A1.UG.1997.551.AY435300.F"
"PR/RT-752" "A1.UG.1997.861.AY435381.F"
"PR/RT-752" "A1.UG.1997.608.AF388100.F"
"PR/RT-752" "A1.UG.2005.MBAR016_020505.EF186225.-"
"PR/RT-752" "A1.UG.-.123898B.AF410211.-"
"PR/RT-752" "A1.UG.1997.576.AY435302.F"
"PR/RT-752" "A1.CD.2002.02CD_LBS024.AM040996.-"
"PR/RT-752" "A1.UG.1997.441.AF388080.F"
"PR/RT-752" "A1.UG.-.147521R.AF410248.-"
"PR/RT-752" "A1.UG.2001.01_1378MJ.AY803467.-"
"PR/RT-752" "A1.AL.-.A57.AY611652.-"
"PR/RT-833" "A1.UG.1999.99UGG03379.AF484493.M"
"PR/RT-833" "A1.UG.1997.790.AF388159.F"
"PR/RT-833" "A1.UG.2005.P0054_020305.EF186137.-"
"PR/RT-833" "A1.AL.-.A57.AY611652.-"
"PR/RT-833" "A1.UG.2001.TC010603.DQ079844.-"
"PR/RT-833" "A1.UG.1997.584.AF388096.F"
"PR/RT-833" "A1.RW.1993.93RW_024.AY713406.-"
"PR/RT-833" "A1.UG.1997.57.AY435232.F"
"PR/RT-833" "A1.UG.-.147521R.AF410248.-"
"PR/RT-833" "A1.BI.2002.02BU_U3121.AM260254.-"
"PR/RT-833" "A1.UG.-.139177O.AF410233.-"
"PR/RT-833" "A1.UG.-.112979I.AY955695.-"
"PR/RT-833" "A1.UG.2003.03_9412NS.AY803472.-"
"PR/RT-833" "A1.UG.2002.TC020504.DQ079840.-"
"PR/RT-833" "A1.UG.1998.98UG57134.AF484507.-"
"PR/RT-833" "A1.UG.1998.98UG57142.AF484512.F"
"PR/RT-833" "A1.UG.1997.32.AY435231.F"
"PR/RT-833" "A1.UG.-.032_109180U.EF611997.F"
"PR/RT-833" "A1.UG.-.UG275.AB485632.-"
"PR/RT-833" "A1.UG.2000.TC008903.DQ079848.-"
"PR/RT-854" "A1.AL.-.A57.AY611652.-"
"PR/RT-854" "A1.UG.2005.MBAR005_120405.EF186221.-"
"PR/RT-854" "A1.UG.1997.44.AF388067.F"
"PR/RT-854" "A1.AL.-.A29.AY611705.-"
"PR/RT-854" "A1.UG.1997.845.AY435373.F"
"PR/RT-854" "A1.UG.1997.699.AF388155.F"
"PR/RT-854" "A1.UG.2000.TC007803.DQ079853.-"
"PR/RT-854" "A1.UG.-.149594A.AY955770.-"
"PR/RT-854" "A1.UG.-.UG275.AB485632.-"
"PR/RT-854" "A1.UG.-.139177O.AF410233.-"
"PR/RT-854" "A1.CD.2002.02CD_LBS024.AM040996.-"
"PR/RT-854" "A1.AL.-.A42.AY611691.-"
"PR/RT-854" "A1.UG.-.147521R.AF410248.-"
"PR/RT-854" "A1.UG.-.138162O.AF410230.-"
"PR/RT-854" "A1.UG.2003.03_9366WG.AY803471.-"
"PR/RT-854" "A1.UG.1999.667.AY425353.-"
"PR/RT-854" "A1.UG.2005.P0218_130705.EF186146.-"
"PR/RT-854" "A1.UG.1997.46.AY435227.F"
"PR/RT-854" "A1.UG.2000.TC008903.DQ079848.-"
"PR/RT-854" "A1.UG.2005.P0054_020305.EF186137.-"
"PR/RT-888" "A1.UG.2005.P0054_020305.EF186137.-"
"PR/RT-888" "A1.UG.-.139177O.AF410233.-"
"PR/RT-888" "A1.UG.2005.MBA1021_170805.EF186204.-"
"PR/RT-888" "A1.UG.-.149594A.AY955770.-"
"PR/RT-888" "A1.BI.2002.02BU_U1524.AM260313.-"
"PR/RT-888" "A1.UG.1997.408.AY435265.F"
"PR/RT-888" "A1.UG.1997.608.AF388100.F"
"PR/RT-888" "A1.UG.-.126151S.AY955712.-"
"PR/RT-888" "A1.UG.-.122286N.AY955705.-"
"PR/RT-888" "A1.UG.1999.99UGG03379.AF484493.M"
"PR/RT-888" "A1.UG.2003.03_9366WG.AY803471.-"
"PR/RT-888" "A1.UG.2005.P0034_090205.EF186134.-"
"PR/RT-888" "A1.CD.2002.02CD_LBS024.AM040996.-"
"PR/RT-888" "A1.AL.-.A57.AY611652.-"
"PR/RT-888" "A1.UG.-.132318B.AF410221.-"
"PR/RT-888" "A1.UG.-.A_264_615.AY444185.-"
"PR/RT-888" "A1.UG.2002.TC021704.DQ079834.-"
"PR/RT-888" "A1.UG.1997.44.AF388067.F"
"PR/RT-888" "A1.UG.1997.439.AY435272.F"
"PR/RT-888" "A1.UG.2002.TC020504.DQ079840.-"
"PR/RT-928" "A1.UG.2000.TC008903.DQ079848.-"
"PR/RT-928" "A1.UG.2002.TC020504.DQ079840.-"
"PR/RT-928" "A1.UG.1997.699.AF388155.F"
"PR/RT-928" "A1.UG.1997.14.AY435223.F"
"PR/RT-928" "A1.UG.1999.99UGG03379.AF484493.M"
"PR/RT-928" "A1.UG.-.139177O.AF410233.-"
"PR/RT-928" "A1.UG.2003.03_9412NS.AY803472.-"
"PR/RT-928" "A1.UG.1997.401.AF388075.F"
"PR/RT-928" "A1.UG.2002.TC022204.DQ079832.-"
"PR/RT-928" "A1.AL.-.A57.AY611652.-"
"PR/RT-928" "A1.UG.-.A_264_615.AY444185.-"
"PR/RT-928" "A1.UG.2005.MBAR017_030505.EF186226.-"
"PR/RT-928" "A1.UG.2003.03_9410NS.AY803470.-"
"PR/RT-928" "A1.AL.-.A29.AY611705.-"
"PR/RT-928" "A1.UG.1997.403.AY435280.F"
"PR/RT-928" "A1.UG.-.014_108422Z.EF611994.F"
"PR/RT-928" "A1.UG.2005.MBA1021_170805.EF186204.-"
"PR/RT-928" "A1.UG.1997.453.AF388081.F"
"PR/RT-928" "A1.UG.-.146922V.AF410246.-"
"PR/RT-928" "A1.UG.-.126533T.AF410215.-"
"PR/RT-941" "A1.UG.2000.TC008903.DQ079848.-"
"PR/RT-941" "A1.UG.1997.46.AY435227.F"
"PR/RT-941" "A1.UG.-.139177O.AF410233.-"
"PR/RT-941" "A1.UG.-.111740R.AY955693.-"
"PR/RT-941" "A1.UG.1997.522.AF388144.F"
"PR/RT-941" "A1.UG.1997.408.AY435265.F"
"PR/RT-941" "A1.UG.1997.608.AF388100.F"
"PR/RT-941" "A1.UG.1997.403.AY435280.F"
"PR/RT-941" "A1.UG.2003.03_9412NS.AY803472.-"
"PR/RT-941" "A1.UG.-.126151S.AY955712.-"
"PR/RT-941" "A1.UG.1997.14.AY435223.F"
"PR/RT-941" "A1.UG.-.138829X.AY955740.-"
"PR/RT-941" "A1.SE.1999.99SE_16763.AY165206.-"
"PR/RT-941" "A1.UG.-.138162O.AF410230.-"
"PR/RT-941" "A1.UG.1997.576.AY435302.F"
"PR/RT-941" "A1.UG.2002.TC020504.DQ079840.-"
"PR/RT-941" "A1.UG.-.A_264_615.AY444185.-"
"PR/RT-941" "A1.UG.2000.TC007803.DQ079853.-"
"PR/RT-941" "A1.UG.1997.699.AF388155.F"
"PR/RT-941" "A1.UG.1997.661.AY435327.F"
