"new_seq_ID" "LANL_ID"
"PR/RT-94" "01_AE.JP.2010.C10-20953312-1.AB864308.-"
"PR/RT-94" "01_AE.CA.-.6343.DQ380549.-"
"PR/RT-94" "01_AE.TH.-.045133.AF191195.-"
"PR/RT-94" "01_AE.JP.2008.C08-2066416-1.AB864131.-"
"PR/RT-94" "01_AE.TH.-.P45.AF345963.-"
"PR/RT-94" "01_AE.JP.2007.C07-2066338-1.AB864079.-"
"PR/RT-94" "01_AE.TH.-.P11.AF345957.-"
"PR/RT-94" "01_AE.TH.-.G36.AF238245.-"
"PR/RT-94" "01_AE.CN.-.SZDR73.EU854463.-"
"PR/RT-94" "01_AE.TH.-.045127.AF191193.-"
"PR/RT-94" "01_AE.TH.-.GEN16.AF191200.-"
"PR/RT-94" "01_AE.VN.1997.97VNHCM343.FJ185243.-"
"PR/RT-94" "01_AE.TH.1996.M114.DQ354117.F"
"PR/RT-94" "01_AE.TH.-.P35.AF345962.-"
"PR/RT-94" "01_AE.TH.1999.99TH_R3265.AY945732.F"
"PR/RT-94" "01_AE.SG.2003.BAA161412.AY870222.-"
"PR/RT-94" "01_AE.SG.2003.BAA161376.AY870192.-"
"PR/RT-94" "01_AE.TH.-.G33.AF238242.-"
"PR/RT-94" "01_AE.TH.-.G69.AF240393.-"
"PR/RT-94" "01_AE.TH.2000.OUR724I.AY358060.F"
"PR/RT-115" "01_AE.JP.2010.C10-20953312-1.AB864308.-"
"PR/RT-115" "01_AE.JP.2006.C06-2066290-1.AB864028.-"
"PR/RT-115" "01_AE.CA.-.6343.DQ380549.-"
"PR/RT-115" "01_AE.TH.2000.00TH_C2257.AY945717.F"
"PR/RT-115" "01_AE.JP.2007.C07-2066338-1.AB864079.-"
"PR/RT-115" "01_AE.JP.2006.C06-2066315-1.AB864045.-"
"PR/RT-115" "01_AE.CN.2004.04CNLN62.EF122535.-"
"PR/RT-115" "01_AE.US.2000.00US_MSC1164.AY444804.M"
"PR/RT-115" "01_AE.JP.2007.C07-2066336-1.AB864078.-"
"PR/RT-115" "01_AE.JP.2012.C12-0007_10629262-1.AB863981.-"
"PR/RT-115" "01_AE.JP.2007.C07-20672254-1.AB864074.-"
"PR/RT-115" "01_AE.CN.2007.07LN184.FJ531435.-"
"PR/RT-115" "01_AE.TH.-.G27.AF193895.-"
"PR/RT-115" "01_AE.TH.1999.99TH_NI1052.AY713423.-"
"PR/RT-115" "01_AE.TH.-.045133.AF191195.-"
"PR/RT-115" "01_AE.TH.-.P146.AF345975.-"
"PR/RT-115" "01_AE.TH.-.G36.AF238245.-"
"PR/RT-115" "01_AE.TH.-.G69.AF240393.-"
"PR/RT-115" "01_AE.CD.2002.02CD_KP180.AM040989.-"
"PR/RT-115" "01_AE.TH.-.P35.AF345962.-"
"PR/RT-356" "01_AE.JP.2010.C10-20953312-1.AB864308.-"
"PR/RT-356" "01_AE.CA.-.6343.DQ380549.-"
"PR/RT-356" "01_AE.TH.-.P35.AF345962.-"
"PR/RT-356" "01_AE.JP.2006.C06-2066315-1.AB864045.-"
"PR/RT-356" "01_AE.TH.-.GEN5WK1.AF191203.-"
"PR/RT-356" "01_AE.TH.-.045133.AF191195.-"
"PR/RT-356" "01_AE.TH.2001.OUR788I.AY358068.M"
"PR/RT-356" "01_AE.TH.-.045127.AF191193.-"
"PR/RT-356" "01_AE.BE.2003.2kt4QRmIN7aV8iv.EU248334.-"
"PR/RT-356" "01_AE.TH.-.P45.AF345963.-"
"PR/RT-356" "01_AE.TH.-.G36.AF238245.-"
"PR/RT-356" "01_AE.TH.-.GEN5WK4.AF191204.-"
"PR/RT-356" "01_AE.JP.2012.C12-0007_10629262-1.AB863981.-"
"PR/RT-356" "01_AE.TH.-.VL510.AF280792.-"
"PR/RT-356" "01_AE.TH.-.G27.AF193895.-"
"PR/RT-356" "01_AE.CN.2004.04CNLN62.EF122535.-"
"PR/RT-356" "01_AE.TH.2000.00TH_C2101.AY945716.F"
"PR/RT-356" "01_AE.CD.2002.02CD_KP180.AM040989.-"
"PR/RT-356" "01_AE.CN.2002.02CNLN36.EF122521.-"
"PR/RT-356" "01_AE.TH.-.GEN16.AF191200.-"
"PR/RT-465" "01_AE.CA.-.6343.DQ380549.-"
"PR/RT-465" "01_AE.JP.2010.C10-20953312-1.AB864308.-"
"PR/RT-465" "01_AE.JP.2006.C06-2066315-1.AB864045.-"
"PR/RT-465" "01_AE.JP.2007.C07-2066338-1.AB864079.-"
"PR/RT-465" "01_AE.TH.-.P45.AF345963.-"
"PR/RT-465" "01_AE.TH.-.GEN5WK1.AF191203.-"
"PR/RT-465" "01_AE.TH.-.P35.AF345962.-"
"PR/RT-465" "01_AE.TH.-.045133.AF191195.-"
"PR/RT-465" "01_AE.TH.1996.M114.DQ354117.F"
"PR/RT-465" "01_AE.SG.2003.BAA161401.AY870214.-"
"PR/RT-465" "01_AE.TH.-.G27.AF193895.-"
"PR/RT-465" "01_AE.CD.2002.02CD_KP180.AM040989.-"
"PR/RT-465" "01_AE.MM.1999.mCSW105.AB097872.F"
"PR/RT-465" "01_AE.TH.-.G61.AF240387.-"
"PR/RT-465" "01_AE.VN.1997.97VNHCM343.FJ185243.-"
"PR/RT-465" "01_AE.SG.2003.BAA161381.AY870197.-"
"PR/RT-465" "01_AE.TH.-.GEN5WK4.AF191204.-"
"PR/RT-465" "01_AE.HK.2004.HK001.DQ234790.-"
"PR/RT-465" "01_AE.TH.-.P11.AF345957.-"
"PR/RT-465" "01_AE.GA.2000.00GAB_16M.AJ313417.-"
"PR/RT-510" "01_AE.JP.2010.C10-20953312-1.AB864308.-"
"PR/RT-510" "01_AE.CA.-.6343.DQ380549.-"
"PR/RT-510" "01_AE.JP.2007.C07-2066338-1.AB864079.-"
"PR/RT-510" "01_AE.TH.-.P45.AF345963.-"
"PR/RT-510" "01_AE.TH.-.P60.AF345964.-"
"PR/RT-510" "01_AE.TH.-.045133.AF191195.-"
"PR/RT-510" "01_AE.TH.2001.OUR786I.AY358036.M"
"PR/RT-510" "01_AE.GA.2000.00GAB_16M.AJ313417.-"
"PR/RT-510" "01_AE.JP.2006.C06-2066315-1.AB864045.-"
"PR/RT-510" "01_AE.TH.-.G27.AF193895.-"
"PR/RT-510" "01_AE.SG.2003.BAA161420.AY870227.-"
"PR/RT-510" "01_AE.TH.2001.OUR674I.AY358038.M"
"PR/RT-510" "01_AE.VN.1997.97VNAG212.FJ185252.-"
"PR/RT-510" "01_AE.TH.-.GEN16.AF191200.-"
"PR/RT-510" "01_AE.VN.1997.97VNHCM343.FJ185243.-"
"PR/RT-510" "01_AE.SG.2003.BAA161381.AY870197.-"
"PR/RT-510" "01_AE.SG.2003.BAA161451.AY870244.-"
"PR/RT-510" "01_AE.TH.-.G43.AF238249.-"
"PR/RT-510" "01_AE.TH.-.P35.AF345962.-"
"PR/RT-510" "01_AE.TH.-.G42.AF238248.-"
"PR/RT-574" "01_AE.JP.2010.C10-20953312-1.AB864308.-"
"PR/RT-574" "01_AE.CA.-.6343.DQ380549.-"
"PR/RT-574" "01_AE.JP.2006.C06-2066315-1.AB864045.-"
"PR/RT-574" "01_AE.TH.-.GEN5WK1.AF191203.-"
"PR/RT-574" "01_AE.TH.-.G27.AF193895.-"
"PR/RT-574" "01_AE.TH.-.045133.AF191195.-"
"PR/RT-574" "01_AE.TH.-.G21.AF280772.-"
"PR/RT-574" "01_AE.TH.-.THG20.AF193889.-"
"PR/RT-574" "01_AE.TH.-.P35.AF345962.-"
"PR/RT-574" "01_AE.TH.-.G61.AF240387.-"
"PR/RT-574" "01_AE.TH.-.P45.AF345963.-"
"PR/RT-574" "01_AE.TH.-.GEN5WK4.AF191204.-"
"PR/RT-574" "01_AE.TH.-.GEN16.AF191200.-"
"PR/RT-574" "01_AE.VN.1997.97VNAG214.FJ185253.-"
"PR/RT-574" "01_AE.BE.2003.2kt4QRmIN7aV8iv.EU248334.-"
"PR/RT-574" "01_AE.TH.1998.98TH_R1166.AY945728.F"
"PR/RT-574" "01_AE.TH.2001.OUR786I.AY358036.M"
"PR/RT-574" "01_AE.TH.-.045098.AF187037.-"
"PR/RT-574" "01_AE.ID.1993.ID12.AF447824.-"
"PR/RT-574" "01_AE.KR.2006.BJH_003.EF157859.-"
"PR/RT-618" "01_AE.CA.-.6343.DQ380549.-"
"PR/RT-618" "01_AE.JP.2010.C10-20953312-1.AB864308.-"
"PR/RT-618" "01_AE.TH.-.P35.AF345962.-"
"PR/RT-618" "01_AE.BE.2003.2kt4QRmIN7aV8iv.EU248334.-"
"PR/RT-618" "01_AE.TH.-.GEN5WK1.AF191203.-"
"PR/RT-618" "01_AE.JP.2008.C08-2066416-1.AB864131.-"
"PR/RT-618" "01_AE.SG.2003.BAA161381.AY870197.-"
"PR/RT-618" "01_AE.US.2000.00US_MSC1164.AY444804.M"
"PR/RT-618" "01_AE.JP.2006.C06-2066315-1.AB864045.-"
"PR/RT-618" "01_AE.TH.-.P45.AF345963.-"
"PR/RT-618" "01_AE.TH.-.GEN5WK4.AF191204.-"
"PR/RT-618" "01_AE.TH.-.26.AF345960.-"
"PR/RT-618" "01_AE.TH.-.045133.AF191195.-"
"PR/RT-618" "01_AE.TH.-.P11.AF345957.-"
"PR/RT-618" "01_AE.TH.-.G61.AF240387.-"
"PR/RT-618" "01_AE.US.1998.98US_MSC2008.AY444805.M"
"PR/RT-618" "01_AE.SI.2002.SI900_02.AJ971134.-"
"PR/RT-618" "01_AE.TH.2000.00TH_C2101.AY945716.F"
"PR/RT-618" "01_AE.TH.-.045127.AF191193.-"
"PR/RT-618" "01_AE.CN.2008.GZ0801.FJ752417.M"
"PR/RT-762" "01_AE.JP.2010.C10-20953312-1.AB864308.-"
"PR/RT-762" "01_AE.CA.-.6343.DQ380549.-"
"PR/RT-762" "01_AE.TH.-.P45.AF345963.-"
"PR/RT-762" "01_AE.CN.2006.06CN_YUN01_25.AM886201.F"
"PR/RT-762" "01_AE.TH.-.G21.AF280772.-"
"PR/RT-762" "01_AE.TH.-.THG20.AF193889.-"
"PR/RT-762" "01_AE.TH.-.P35.AF345962.-"
"PR/RT-762" "01_AE.TH.-.GEN5WK1.AF191203.-"
"PR/RT-762" "01_AE.CM.2006.Cameroon_10.FJ688216.-"
"PR/RT-762" "01_AE.JP.2008.C08-2066416-1.AB864131.-"
"PR/RT-762" "01_AE.VN.1997.97VNAG204.FJ185247.-"
"PR/RT-762" "01_AE.SG.2003.BAA157667.AY870173.-"
"PR/RT-762" "01_AE.TH.-.G90.AF280787.-"
"PR/RT-762" "01_AE.SG.2003.BAA161381.AY870197.-"
"PR/RT-762" "01_AE.SG.2003.BAA161446.AY870239.-"
"PR/RT-762" "01_AE.FR.1995.95FR_MP38.AJ287043.-"
"PR/RT-762" "01_AE.SG.2006.S07004.EU715178.-"
"PR/RT-762" "01_AE.VN.1997.97VNHCM343.FJ185243.-"
"PR/RT-762" "01_AE.TH.-.GEN5WK4.AF191204.-"
"PR/RT-762" "01_AE.JP.2007.C07-2066338-1.AB864079.-"
"PR/RT-894" "01_AE.CA.-.6343.DQ380549.-"
"PR/RT-894" "01_AE.CA.-.6343.DQ380549.-"
"PR/RT-894" "01_AE.JP.2010.C10-20953312-1.AB864308.-"
"PR/RT-894" "01_AE.JP.2010.C10-20953312-1.AB864308.-"
"PR/RT-894" "01_AE.TH.-.P35.AF345962.-"
"PR/RT-894" "01_AE.TH.-.P35.AF345962.-"
"PR/RT-894" "01_AE.BE.2003.2kt4QRmIN7aV8iv.EU248334.-"
"PR/RT-894" "01_AE.BE.2003.2kt4QRmIN7aV8iv.EU248334.-"
"PR/RT-894" "01_AE.TH.-.GEN5WK1.AF191203.-"
"PR/RT-894" "01_AE.TH.-.GEN5WK1.AF191203.-"
"PR/RT-894" "01_AE.TH.-.G27.AF193895.-"
"PR/RT-894" "01_AE.TH.-.G27.AF193895.-"
"PR/RT-894" "01_AE.TH.-.G36.AF238245.-"
"PR/RT-894" "01_AE.TH.-.G36.AF238245.-"
"PR/RT-894" "01_AE.CD.2002.02CD_KP180.AM040989.-"
"PR/RT-894" "01_AE.CD.2002.02CD_KP180.AM040989.-"
"PR/RT-894" "01_AE.PH.2012.12031810.AB747510.-"
"PR/RT-894" "01_AE.PH.2012.12031810.AB747510.-"
"PR/RT-894" "01_AE.JP.-.DR6824.AB253426.-"
"PR/RT-894" "01_AE.JP.-.DR6824.AB253426.-"
"PR/RT-894" "01_AE.CM.2003.CK22_35.AM279456.-"
"PR/RT-894" "01_AE.CM.2003.CK22_35.AM279456.-"
"PR/RT-894" "01_AE.JP.2006.C06-2066296-1.AB864031.-"
"PR/RT-894" "01_AE.JP.2006.C06-2066296-1.AB864031.-"
"PR/RT-894" "01_AE.SG.2003.BAA150607.AY870152.-"
"PR/RT-894" "01_AE.SG.2003.BAA150607.AY870152.-"
"PR/RT-894" "01_AE.JP.2012.C12-20933733-1.AB864456.-"
"PR/RT-894" "01_AE.JP.2012.C12-20933733-1.AB864456.-"
"PR/RT-894" "01_AE.TH.-.P146.AF345975.-"
"PR/RT-894" "01_AE.TH.-.P146.AF345975.-"
"PR/RT-894" "01_AE.SG.2003.BAA157678.AY870183.-"
"PR/RT-894" "01_AE.SG.2003.BAA157678.AY870183.-"
"PR/RT-894" "01_AE.TH.-.G21.AF280772.-"
"PR/RT-894" "01_AE.TH.-.G21.AF280772.-"
"PR/RT-894" "01_AE.TH.-.THG20.AF193889.-"
"PR/RT-894" "01_AE.TH.-.THG20.AF193889.-"
"PR/RT-894" "01_AE.SG.2003.BAA161446.AY870239.-"
"PR/RT-894" "01_AE.SG.2003.BAA161446.AY870239.-"
"PR/RT-894" "01_AE.CN.2002.02CNLN36.EF122521.-"
"PR/RT-894" "01_AE.CN.2002.02CNLN36.EF122521.-"
